<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/reset.css"/>
		<link rel="stylesheet" type="text/css" href="css/number.css"/>
		<script src="js/rem.js"></script>
		<script src="jquery/jquery.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css">
			.lbt{
				margin-bottom: 10%;
			}
			.lbt > h1{
				width: 1.5rem;
				height: 1.5rem;
				border-radius: 50%;
				background-color: white;
			}
			footer{
				margin-top: .5rem;
			}
			.top i{
				width: 50%;
				height: 7.5rem;
				position: relative;
				margin-bottom: .5rem;
			}
			.top i > img{
				width: 100%;
				height: 100%;
			}
			.background-photo{
				width: 100%;
				position: absolute;
				top: 0;
				left: 0;
			}
			#hidde{
				width: 100%;
				overflow: hidden;
			}
			.long{
				display: flex;
			}
			#naxt{
				display: none;
			}
		</style>
	</head>
	<body>
		
		
		<header class="mui-bar mui-bar-nav">
			<div class="one" id="">
				<a href="number.html"><img id="back" src="./img/back.jpg" ></a>
			</div>
			<h1 class="mui-title">发牌页</h1>
			<div class="two" id="">
				<input id="play" type="button" onclick="autoPlay()" value="播放" />
				<input id="pause" type="button" onclick="closePlay()" value="关闭" />
				<img id="photo" src="img/open.jpg" >
				<audio id="myaudio" src="back.mp3" hidden="flase" autoplay="true" loop="true"></audio>
			</div>
		</header>
		
		
		<div class="lbt">
			<h1></h1>
		</div>
		
		
					
		<div id="hidde">
			<ul class="long">
				
			</ul>
		</div>
		
		
		
		
		<footer>
			<p>
				<a id="change">显示身份</a>
			</p>
		</footer>
		<footer>
			<p>
				<a id="next">下一页</a>
				<a id="naxt" href="play.html">游戏开始</a>
			</p>
		</footer>
		
		
		<script type="text/javascript">
			var numm = localStorage.getItem("lastname")
			var arr = ["wu","yu","shou","pin","lang","pin","lang", "pin","lang", "pin","lang","pin"];
			var c = numm;
			var are = [];
			var art = [];
			art = arr.slice(0,numm)
			for(var i=0;i<c;i++){
				var b = Math.random()*art.length;
				var a = art[Math.floor(b)];
				art.splice(b, 1);
				are[i]=a;
				$(".long").append(" <li><section><div class='top'><i><img src='img/"+a+".jpg' ><img class='background-photo' src='img/jin.jpg' ></i></div></section></li>");
			}
			localStorage.setItem("man",are);
			// alert(are);
			
			// console.log(window.innerWidth)
			$(".long").css('width',numm*window.innerWidth)
			$("li").css('width',window.innerWidth)
			var n = 1;
			$(".lbt > h1").html(n)
			$('#change').click(function(){
				console.log()
				let  $dd=$(".background-photo")
				if($dd.is(":visible")){
					$('.background-photo').css('display','none')
					$(this).html("隐藏身份")
				}else{
					$('.background-photo').css('display','block')
					$(this).html("显示身份")
				}
			})
			$('#next').click(function(){
				$('.background-photo').css('display','block')
				$('#change').html("显示身份")
				$(".long").css('marginLeft',-n*window.innerWidth);
				n++
				$(".lbt > h1").html(n)
				if(n==numm){
					$('#next').css('display','none')
					$('#naxt').css('display','block')
				}
			})
			$('#naxt').click(function(){
				localStorage.setItem("day",'')
			})
		</script>
		
		<script src="js/reset.js"></script>
	</body>
</html>
